# pet-adoption-system

./: .dockerignore  .env.docker.example  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/apache/: httpd.conf
docker/apache/certs/: .gitignore  README.md  generate-dev-certs.sh
docker/apache/extra/: httpd-redirect-https.conf  httpd-ssl.conf
docs/security/: greenbone-openvas.md  owasp-dependency-check.md
docs/testing/: testing.md
src/main/java/com/duoc/pet_adoption_system/: PetAdoptionSystemApplication.java
src/main/java/com/duoc/pet_adoption_system/appointments/application/: CreateAppointmentUseCase.java  ListAllAppointmentsUseCase.java  ListAppointmentsByPatientUseCase.java  ListMyAppointmentsUseCase.java  UpdateAppointmentUseCase.java
src/main/java/com/duoc/pet_adoption_system/appointments/domain/entities/: Appointment.java  AppointmentStatus.java
src/main/java/com/duoc/pet_adoption_system/appointments/domain/repositories/: AppointmentRepository.java  InMemoryAppointmentRepository.java
src/main/java/com/duoc/pet_adoption_system/appointments/infrastructure/: AppointmentsBeansConfiguration.java
src/main/java/com/duoc/pet_adoption_system/appointments/infrastructure/http/: AppointmentController.java  AppointmentResponse.java  CreateAppointmentRequest.java  UpdateAppointmentRequest.java
src/main/java/com/duoc/pet_adoption_system/appointments/infrastructure/persistence/: AppointmentJpaEntity.java  AppointmentRepositoryJpaAdapter.java  SpringDataAppointmentJpaRepository.java
src/main/java/com/duoc/pet_adoption_system/identity/application/: AuthenticateUserUseCase.java  LoginResult.java
src/main/java/com/duoc/pet_adoption_system/identity/application/ports/: AccessTokenIssuer.java  EncodedPasswordVerifier.java
src/main/java/com/duoc/pet_adoption_system/identity/domain/entities/: User.java  UserRole.java
src/main/java/com/duoc/pet_adoption_system/identity/domain/repositories/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/duoc/pet_adoption_system/identity/infrastructure/: IdentityBeansConfiguration.java
src/main/java/com/duoc/pet_adoption_system/identity/infrastructure/bootstrap/: DevUsersBootstrap.java
src/main/java/com/duoc/pet_adoption_system/identity/infrastructure/http/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/duoc/pet_adoption_system/identity/infrastructure/persistence/: SpringDataUserJpaRepository.java  UserJpaEntity.java  UserRepositoryJpaAdapter.java
src/main/java/com/duoc/pet_adoption_system/identity/infrastructure/security/: ApiSecurityConfig.java  BcryptEncodedPasswordVerifier.java  JpaUserDetailsService.java  JwtAccessTokenIssuer.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtSigningKey.java  RoleBasedAuthenticationSuccessHandler.java  SecurityFilterChainConfigurationException.java  WebSecurityConfig.java
src/main/java/com/duoc/pet_adoption_system/patients/application/: CreatePatientUseCase.java  GetPatientByIdUseCase.java  ListPatientsUseCase.java
src/main/java/com/duoc/pet_adoption_system/patients/domain/entities/: CareStatus.java  Patient.java
src/main/java/com/duoc/pet_adoption_system/patients/domain/repositories/: InMemoryPatientRepository.java  PatientRepository.java
src/main/java/com/duoc/pet_adoption_system/patients/infrastructure/: PatientsBeansConfiguration.java
src/main/java/com/duoc/pet_adoption_system/patients/infrastructure/http/: CreatePatientRequest.java  PatientController.java  PatientResponse.java
src/main/java/com/duoc/pet_adoption_system/patients/infrastructure/persistence/: PatientJpaEntity.java  PatientRepositoryJpaAdapter.java  (+1 more)
src/main/java/com/duoc/pet_adoption_system/pets/application/: CreatePetUseCase.java  DeletePetUseCase.java  GetPetByIdUseCase.java  ListAllPetsUseCase.java  ListAvailablePetsUseCase.java  SearchPetsUseCase.java  UpdatePetUseCase.java
src/main/java/com/duoc/pet_adoption_system/pets/infrastructure/: PetsBeansConfiguration.java
src/main/java/com/duoc/pet_adoption_system/shared/domain/: DomainError.java
src/main/java/com/duoc/pet_adoption_system/web/: AccessDeniedController.java  CatalogController.java  HomeController.java  LoginPageController.java  PatientAdminController.java  PetAdminController.java  WebExceptionHandler.java
src/main/java/com/duoc/pet_adoption_system/web/dto/: PatientView.java  PetView.java
src/main/java/com/duoc/pet_adoption_system/web/forms/: PatientForm.java  PetForm.java
src/main/java/com/duoc/pet_adoption_system/web/validation/: NotSqlLike.java  NotSqlLikeValidator.java
src/main/resources/: application-prod.properties  application.properties  messages_es.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html
src/main/resources/templates/app/patients/: detail.html  form.html  list.html
src/main/resources/templates/app/pets/: form.html  list.html
src/main/resources/templates/catalog/: detail.html  list.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/duoc/pet_adoption_system/: PetAdoptionSystemApplicationTests.java
src/test/java/com/duoc/pet_adoption_system/appointments/application/: CreateAppointmentUseCaseTest.java  ListAppointmentsByPatientUseCaseTest.java  UpdateAppointmentUseCaseTest.java
src/test/java/com/duoc/pet_adoption_system/e2e/: ActuatorHealthIpSecurityE2ETest.java  AppointmentsApiE2ETest.java  PetSearchValidationE2ETest.java  SecurityAndPetsApiE2ETest.java  WebThymeleafFlowE2ETest.java
src/test/java/com/duoc/pet_adoption_system/identity/application/: AuthenticateUserUseCaseTest.java
src/test/java/com/duoc/pet_adoption_system/pets/application/: DeletePetUseCaseTest.java  GetPetByIdUseCaseTest.java  ListAvailablePetsUseCaseTest.java  SearchPetsUseCaseTest.java  UpdatePetUseCaseTest.java
src/test/java/com/duoc/pet_adoption_system/web/validation/: NotSqlLikeValidatorTest.java
src/test/resources/: application-test.properties
(+32 files in other folders)
